VITE_CONGRESS_API_KEY=ODdwPNwyeRmPsbzWrt3EnghWmCjJlyj6hwrzdYq4
VITE_FIREBASE_API_KEY=AIzaSyDCB7xzblhdlvIw3KK54MZca8riUC9XPrU
VITE_FIREBASE_AUTH_DOMAIN=bill-ieve-it.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bill-ieve-it
VITE_FIREBASE_STORAGE_BUCKET=bill-ieve-it.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=138660824300
VITE_FIREBASE_APP_ID=1:138660824300:web:f25096c45cbeb9274c91c9
VITE_FIREBASE_MEASUREMENT_ID=G-JTBFHYH44F